.layout {
  margin: 0;
  height: 100%;
  background-color: #fff;

  .header {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
    padding-inline: 25px;
    display: flex;
    background-color: #002140;

    .logo {
      min-width: 40px;
      margin: 10px 10px 10px 0;
      background-image: url('../assets/icon.svg');
      background-size: cover;
    }

    .name {
      color: #ffffff !important;
      font-size: 18px;
    }
  }

  .sider {
    position: fixed;
    height: 100%;
    width: 200px;
  }

  .content-transition {
    transition: all 0.2s;
  }

  .content {

    margin-left: 200px;
  }

  .content-collapsed {
    margin-left: 80px;
  }
}