# bigdata-management-platform

./: README.md  pom.xml
.github/workflows/: unit-test.yml
bigdata-management-platform-analysis/: pom.xml
bigdata-management-platform-analysis/src/main/java/com/bmp/catalog/analysis/: DaoConfiguration.java
bigdata-management-platform-api/: pom.xml
bigdata-management-platform-api/src/main/java/org/example/api/connector/: CollectionController.java
bigdata-management-platform-api/src/main/java/org/example/api/dao/: DaoConfiguration.java
bigdata-management-platform-api/src/main/java/org/example/api/service/: CollectionService.java
bigdata-management-platform-api/src/main/resources/: application.yaml  schema.sql
bigdata-management-platform-api/src/test/java/org/example/api/connector/: CollectionControllerTest.java
bigdata-management-platform-api/src/test/resources/: application.yaml  init.sql
bigdata-management-platform-catalog/: pom.xml
bigdata-management-platform-catalog/src/main/java/com/bmp/catalog/: Application.java  JacksonConfiguration.java
bigdata-management-platform-catalog/src/main/resources/: application.yaml
bigdata-management-platform-catalog/src/test/resources/: application.yaml
bigdata-management-platform-common/: pom.xml
bigdata-management-platform-connector/: pom.xml
bigdata-management-platform-connector/src/main/java/com/bmp/connector/api/: Connector.java  ConnectorInfo.java
bigdata-management-platform-connector/src/main/java/com/bmp/connector/api/alignment/: Alignment.java  AlignmentResult.java  CompareFunc.java  IColumn.java
bigdata-management-platform-connector/src/main/java/com/bmp/connector/api/list/: AssetPath.java
bigdata-management-platform-connector/src/main/java/com/bmp/connector/api/nested/: NestedInfo.java
bigdata-management-platform-connector/src/main/java/com/bmp/connector/hive/: HiveConnector.java  HiveConnectorInfo.java  HiveLister.java  HiveUtils.java
bigdata-management-platform-connector/src/main/java/com/github/bmp/connector/api/: Connector.java  ConnectorInfo.java  ConnectorManager.java
bigdata-management-platform-connector/src/main/java/com/github/bmp/connector/api/alignment/: Alignment.java  AlignmentByIndex.java  AlignmentByName.java  AlignmentResult.java  CompareFunc.java  IColumn.java
bigdata-management-platform-connector/src/main/java/com/github/bmp/connector/api/list/: AssetPath.java  Lister.java
bigdata-management-platform-connector/src/main/java/com/github/bmp/connector/api/nested/: NestedInfo.java
bigdata-management-platform-connector/src/main/java/com/github/bmp/connector/hive/: HiveConnector.java  HiveConnectorInfo.java  HiveLister.java  HiveUtils.java
bigdata-management-platform-connector/src/main/java/org/example/connector/api/: Asset.java  AssetPath.java  AssetType.java  Column.java  Connector.java  ConnectorBuilder.java  ConnectorManager.java  DatasourceType.java  Metadata.java
bigdata-management-platform-connector/src/main/java/org/example/connector/api/alignment/: Alignment.java  AlignmentByIndex.java  AlignmentByName.java  AlignmentResult.java  CompareFunc.java  IColumn.java
bigdata-management-platform-connector/src/main/java/org/example/connector/mysql/: MySQLConnector.java  MySQLConnectorBuilder.java  MySQLParam.java
bigdata-management-platform-connector/src/test/java/com/bmp/connector/hive/: HiveConnectorInfoTest.java
bigdata-management-platform-connector/src/test/java/com/github/bmp/connector/hive/: HiveConnectorInfoTest.java
bigdata-management-platform-connector/src/test/java/org/example/connector/mysql/: MySQLParamTest.java
bigdata-management-platform-cron/: pom.xml
bigdata-management-platform-cron/src/main/java/com/bmp/cron/: Poller.java
bigdata-management-platform-cron/src/test/java/com/bmp/cron/: PollerTest.java
bigdata-management-platform-dao/: pom.xml
bigdata-management-platform-dao/src/main/java/com/bmp/dao/entity/: Asset.java  (+1 more)
bigdata-management-platform-dao/src/main/resources/: schema_h2.sql  schema_mysql.sql
bigdata-management-platform-search/: pom.xml
bigdata-management-platform-standalone-server/: pom.xml
bmp-analysis/: pom.xml
bmp-catalog/: pom.xml
bmp-catalog/src/main/java/com/bmp/catalog/: CatalogApplication.java  CronConfiguration.java  DaoConfiguration.java
bmp-catalog/src/main/resources/: application.yaml
bmp-catalog/src/test/resources/: application.yaml
bmp-common/: pom.xml
bmp-common/src/main/java/com/bmp/commons/: Box.java  Validate.java
bmp-connector/: pom.xml
bmp-cron/: pom.xml
bmp-cron/src/main/java/com/bmp/cron/: Poller.java  Task.java
bmp-cron/src/test/java/com/bmp/cron/: PollerTest.java  TaskTest.java
bmp-dao/: pom.xml
bmp-dao/src/main/java/com/bmp/dao/: DaoConfiguration.java
bmp-dao/src/main/java/com/bmp/dao/dto/: SubjectID.java  TagSubjectDTO.java
bmp-dao/src/main/java/com/bmp/dao/entity/: Asset.java  Collection.java  Column.java  Datasource.java  Subject.java  Tag.java  TagSubject.java
bmp-dao/src/main/java/com/bmp/dao/mapper/: CollectionMapper.java  DatasourceMapper.java  TagSubjectMapper.java  package-info.java
bmp-dao/src/main/java/com/bmp/dao/utils/: BaseEntity.java  BaseMapper.java  BaseNamedEntity.java  BaseServiceImpl.java  DurationTypeHandler.java  JacksonListTypeHandler.java  Paginator.java  SelectListTo.java
bmp-dao/src/main/resources/: application.yaml  schema_h2.sql  schema_mysql.sql
bmp-search/: pom.xml
bmp-search/src/main/java/com/bmp/search/: Application.java  DaoConfiguration.java  SearchApplication.java
bmp-standalone-server/: pom.xml
bmp-standalone-server/src/main/java/com/bmp/: StandaloneServer.java
bmp-standalone-server/src/main/resources/: application.yaml
bmp-ui/: .umirc.ts  package-lock.json  package.json
bmp-ui/src/: global.less
bmp-ui/src/components/: tags.tsx
bmp-ui/src/layouts/: index.less  index.tsx
bmp-ui/src/pages/: catalog.less  catalog.tsx  datasource.tsx
bmp-ui/src/services/: asset.tsx  column.ts  common.tsx  tag.tsx
bmp-ui/src/utils/: collection.ts  string.ts
demo/: demo.http
demo/hive_datasource/: docker-compose.yml  tables.sql
(+262 files in other folders)
